copy-process-not-possible=The file %s cannot be copied in file %s! Original message: %s.
digital-object-may-not-be-null=Digital object may not be null.
file-already-uploaded=The file %s has already been uploaded!
filename-may-not-be-null=The filename may not be empty.
individual-invalid=Individual is invalid
information-package-class-not-found=The class Information_Package was not found in the ontology.
max-inclusive-restriction-not-satisfied=MaxInclusive restriction injured. The value may not be higher than %s. You entered %s.
mediator-connection-not-possible=Connection to mediator could not be estabilshed. Url of the mediator: %s!
mediator-url-may-not-be-empty=The mediator url may not be empty.
min-inclusive-restriction-not-satisfied=MinInclusive restriction injured. The value may not be less than %s. You entered %s.
not-a-valid-package-type=Not a valid package type: %s. Only AIP, AIC and AIU are allowed.
not-a-valid-url=The url %s is not valid!
list-element-may-not-be-null=List element may not be null!
path-may-not-be-null=Path may not be null.
property-value-may-not-be-null=A property can not be created with an empty value.
reference-may-not-be-null=Reference may not be null.
result-dir-path-may-not-be-empty=The result dir path may not be empty.
rule-ontology-does-not-exist=The file %s with the rule ontology does not exist.
server-connection-not-possible=Connection to server could not be estabilshed. Url of the server: %s!
server-url-may-not-be-empty=The server url may not be empty.
sip-may-contain-only-one-digital-object=A SIP may contain only one digital object.
summary-connection-exception=Connection error.
summary-url-exception=url error
uipanel-may-not-be-null=The panel may not be null.
working-directory-may-not-be-empty=The working directory of the server may not be empty!
wrong-zip-filename-format=The name of the zip file has the wrong format.
value-not-in-byte-range=The value %d is not in the range of byte.
value-not-in-integer-range=The value %d is not in the range of integer.
value-not-in-long-range=The value %d is not in the range of long.
value-not-in-short-range=The value %d is not in the range of short.
view-exception=View exception