archive-id-may-not-be-empty=The archive id may not be null!
archive-may-not-be-null=The archive may not be null!
archive-name-invalid=The archive name must be a zip file!
archive-title-may-not-be-empty=Archive title may not be empty!
array-may-not-be-null=Array may not be null!
base-ontology-not-writable=The base ontology is not writable!
configuration-file-does-not-exist=The configuration file %s does not exist!
configuration-file-not-readable=Die configuration file %s is not readable.
configuration-file-not-writable=The configuration file %s is not writable
copy-process-not-possible=The file %s cannot be copied in file %s! Original message: %s.
datasource-not-correctly-configured=The following data source is not correctly configured: %s! Original message: %s.
date-may-not-be-null=The date may not be null!
days-invalid=The value of days is not valid: %d!
default-label-may-not-be-empty=A label for the default language has to be added to the element.
digital-object-already-set=Digital object %s cannot be set in information package %s because it contains already a digital object: %s!
digital-object-may-not-be-null=The digital object may not be null!
digital-object-not-found-by-uuid=The digital object with the uuid %s was not found!
directory-could-not-be-created=The directory could not be created: %s!
directory-exists=The directory %s already exists and has not been created!
does-not-contain-valid-uuid=The string does not contain a valid uuid: %s!
extractor-tool-may-not-be-null=An extractor tools may not be null!
extractor-tool-name-may-not-be-empty=The name of an extractor tools may not be empty!
extractor-tool-list-may-not-be-null=The list with extractor tools may not be null!
file-already-uploaded=The file %s has already been uploaded!
file-may-not-be-null=The file may not be null!
filename-may-not-be-empty=The filename may not be empty
fits-installation-path-not-correct=This path %s does not contain a valid FITS installation. 
general-io-exception=General io exception with file %s!
hours-invalid=The value of hours is not valid: %d!
index-not-in-range=The index is out of range. It has to be in the range 0 - %d!
individual-invalid=The individual contains invalid values!
language-code-may-not-be-empty=The language code may not be empty.
language-description-may-not-be-empty=The language description may not empty.
list-element-may-not-be-null=The list element may not be null!
locale-may-not-be-null=Locale may not be null.
summary-mediator-configuration-exception=Mediator configuration error
metadata-element-may-not-be-null=A metadata element may not be null!
minutes-invalid=The value of minutes is not valid: %d!
months-invalid=The value of months is not valid: %d!
not-a-directory=This path has to be a directory but it is no directory: %s!
not-a-file-reference=This is not a valid file reference: %s. The url has to start with file://.
not-a-http-reference=This is not a valid http reference: %s. The url has to start with http://.
not-a-valid-url=Not a valid url: %s!
not-a-zip-file=The file has to be a zip file. This name is invalid: %s!
not-an-ontology-file=The file is not a valid ontology file: %s. Only owl and rdf files are allowed.
object-may-not-be-null=Object may not be null!
ontology-class-not-in-map=The class %s was not found in the map!
package-type-may-not-be-empty=Package type may not be empty.
packaging-toolkit-io=There was an error while processing the file %s!
pathname-may-no-be-empty=The path name may not be empty or null!
property-may-not-be-null=A property may not be null!
property-id-may-not-be-null=A property can not be created with an empty id.
reference-does-not-exist=The following reference does not exist: %s!
reference-may-not-be-null=Please add a reference to be inserted!
base-ontology-not-writable=The rule ontology is not writable!
seconds-invalid=The value of seconds is not valid: %d!
serialization-format-may-not-be-empty=The serialization format may not be null!
storage-not-a-directory=The storage has to be a directory. This path is invalid: %s
string-may-not-be-empty=The string may not be empty!
summary-configuration-exception=Configuration error
summary-mediator-configuration-exception=Mediator configuration error
summary-duration=Invalid duration
summary-file-exception=File error
summary-information-package-exception=Error in the information package
summary-property-range-exception=Value not in range!
summary-url-exception=Error in URL!
url-invalid=The following url is invalid: %s!
uuid-already-in-archive=the uuid %s is already in the archive!
uuid-may-not-be-empty=The uuid may not be empty!
uuid-response-may-not-be-null=uuid response may not be null!
uuid-not-in-queue-thread=Information package with the following uuid was not found in queue tread: %s!
wrong-zip-filename-format=The filename has the wrong format. The format has to be PackageType_SerializationFormat_(not)virtual_uuid. The filename was: %s
years-invalid=The value of years is not valid: %d!