<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.loc.gov/premis/rdf/v3/"
      xml:base="http://www.loc.gov/premis/rdf/v3/"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:owl="http://www.w3.org/2002/07/owl#"
      xmlns:xml="http://www.w3.org/XML/1998/namespace" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:prov="http://www.w3.org/ns/prov#" 
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  <owl:Ontology rdf:about="http://www.loc.gov/premis/rdf/v3/">     
    <rdfs:label xml:lang="en">PREMIS 3 Ontology</rdfs:label>   
    <rdfs:comment xml:lang="en">Ontology for PREMIS 3, the international standard
      for metadata to support the preservation of digital objects and ensure their
      long-term usability.</rdfs:comment> 
    <dcterms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2017-04-04</dcterms:modified>
    <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017/04/04</owl:versionInfo>
    <owl:versionIRI rdf:resource="http://www.loc.gov/premis/rdf/v3/2017/04/04/"/>   
    <rdfs:seeAlso rdf:resource="http://www.loc.gov/standards/premis/"/>   
    <rdfs:seeAlso rdf:resource="https://github.com/PREMIS-OWL-Revision-Team/revise-premis-owl/"/>
    <owl:imports rdf:resource="http://www.w3.org/ns/prov-o-20130430"/>
  </owl:Ontology>


  <!-- Classes -->

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Action">
    <rdfs:label>Action</rdfs:label>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/actionsGranted"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Agent">
    <rdfs:label>Agent</rdfs:label>
    <rdfs:comment>Actor (human, machine, or software) associated with one or more Event and/or Rights
      statement associated with a digital object.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Agent"/>
    <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Bitstream">
    <rdfs:label>Bitstream</rdfs:label>
    <rdfs:comment>Contiguous or non-contiguous data within a file that has meaningful properties for
      preservation purposes.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/File"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/IntellectualEntity"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Representation"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class> 

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Copyright">
    <rdfs:label>Copyright</rdfs:label>
    <rdfs:comment>Copyright law.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/InstututionalPolicy"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/License"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Statute"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/copyrightStatus"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Dependency">
    <rdfs:label>Dependency</rdfs:label>
    <rdfs:comment>Relationship where one Object requires another Object to support its function, delivery, or
      the coherence of its content.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/EnvironmentCharacteristic">
    <rdfs:label>Environment characteristic</rdfs:label>
    <rdfs:comment>An assessment of the extent to which the described environment supports its
      purpose.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/environmentCharacteristic"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Event">
    <rdfs:label>Event</rdfs:label>
    <rdfs:comment>Preservation action that involves at least one digital object and/or Agent.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Activity"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/eventType"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File">
    <rdfs:label>File</rdfs:label>
    <rdfs:comment>Named and ordered sequence of bytes that is known to an operating system.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/IntellectualEntity"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Representation"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Fixity">
    <rdfs:label>Fixity</rdfs:label>
    <rdfs:comment>Information used to verify whether an object has been altered in an undocumented or
      unauthorized way.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/cryptographicHashFunctions"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Functionality">
    <rdfs:label>Functionality</rdfs:label>
    <rdfs:comment>A computer software or hardware capability for handling an Object.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <!-- not yet published -->
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/functionality"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/HardwareAgent">
    <rdfs:label>Hardware agent</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Agent"/>
    <owl:sameAs rdf:resource="http://id.loc.gov/vocabulary/preservation/agentType/har"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Organization"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Person"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/SoftwareAgent"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Identifier">
    <rdfs:label>Identifier</rdfs:label>
    <rdfs:comment>An unambiguous reference to the PREMIS entity within the preservation
      repository.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Inhibitor">
    <rdfs:label>Inhibitor</rdfs:label>
    <rdfs:comment>Feature of a Digital Object intended to inhibit access, copying, dissemination, or
      migration. Common Inhibitors are encryption and password protection.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/inhibitorType"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/InstitutionalPolicy">
    <rdfs:label>Institutional policy</rdfs:label>
    <rdfs:comment>A policy decision made by an organization.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Copyright"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/License"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Statute"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/IntellectualEntity">
    <rdfs:label>Intellectual entity</rdfs:label>
    <rdfs:comment> set of content that is considered a single intellectual unit for purposes of management and
      description: for example, a particular book, map, photograph, database, or piece of hardware or
      software. An Intellectual Entity can include other Intellectual Entities; for example, a web site can
      include a web page; a web page can include an image. An Intellectual Entity may have one or more digital
      representations. An Intellectual Entity may also describe an environment, defined as technology
      supporting a digital object in some way (e.g. by rendering or executing it). Environments can consist of
      software, hardware, or a combination of both.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/File"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Representation"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/> 
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/environmentFunctionType"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/License">
    <rdfs:label>License</rdfs:label>
    <rdfs:comment>A license agreement or other legal document that grants rights.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Copyright"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/InstututionalPolicy"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Statute"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Object">
    <rdfs:label>Object</rdfs:label>
    <rdfs:comment>Discrete unit of information subject to digital preservation. Subclasses of Object are
      Intellectual Entity, Representation, File and Bitstream.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Entity"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Organization">
    <rdfs:label>Organization</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Agent"/>
    <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Organization"/>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Organization"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/HardwareAgent"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Person"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/SoftwareAgent"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/OutcomeStatus">
    <rdfs:label>Outcome status</rdfs:label>
    <rdfs:comment>Overall result of the Event in terms of success, partial success, or failure.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/eventOutcome"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Person">
    <rdfs:label>Person</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Agent"/>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#Person"/>
    <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/HardwareAgent"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Organization"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/SoftwareAgent"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/PreservationPolicy">
    <rdfs:label>Preservation policy</rdfs:label>
    <rdfs:comment>Information indicating the decision or policy on the set of preservation functions to be
      applied to an object and the context in which the decision or policy was made. Note that in addition to
      subclasses declared at presLevType, SignificantProperties is also a subclass of PreservationPolicy.
      Implementers may also wish to create locally-defined subclasses.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://purl.org/dc/terms/Policy"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/preservationLevelRole"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Representation">
    <rdfs:label>Representation</rdfs:label>
    <rdfs:comment>Digital or physical Object instantiating or embodying an Intellectual Entity. A digital
      representation is the set of stored digital files and structural metadata needed to provide a complete
      and reasonable rendition of the Intellectual Entity. A physical representation is an item such as a
      manuscript, video cassette, or printed document.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/File"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/IntellectualEntity"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/RightsBasis">
    <rdfs:label>Rights basis</rdfs:label>
    <rdfs:comment>Designation of the basis for the right or permission governing the Object.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/rightsBasis"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/RightsStatus">
    <rdfs:label>Rights status</rdfs:label>
    <rdfs:comment>Information about how a RightsBasis applies to a particular object.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Rule">
    <rdfs:label>Rule</rdfs:label>
    <rdfs:comment>Statement about the Actions an Agent is permitted to undertake or prohibited from
      undertaking with respect to an Object.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Signature">
    <rdfs:label>Signature</rdfs:label>
    <rdfs:comment>Mathematical technique used to validate the authenticity and integrity of a message,
      software or digital document.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/signatureMethod"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/SignatureEncoding">
    <rdfs:label>Signature encoding</rdfs:label>
    <rdfs:comment>Encoding used for the signature value and key information.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/signatureEncoding"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/SignificantProperties">
    <rdfs:label>Significant properties</rdfs:label>
    <rdfs:comment>Characteristics of a particular object subjectively determined to be important to maintain
      through preservation actions.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/PreservationPolicy"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/SoftwareAgent">
    <rdfs:label>Software agent</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/Agent"/>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/ns/prov#SoftwareAgent"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/HardwareAgent"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Organization"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Person"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Statute">
    <rdfs:label>Statute</rdfs:label>
    <rdfs:comment>A law that grants or revokes rights, such as laws governing privacy or orphan
      works.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/Copyright"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/License"/>
    <owl:disjointWith rdf:resource="http://www.loc.gov/premis/rdf/v3/InstitutionalPolicy"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/StorageLocation">
    <rdfs:label>Storage location</rdfs:label>
    <rdfs:comment>Information needed to retrieve a physical item from its physical storage location or a file
      from the storage system, or to access a bitstream within a file.</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/contentLocationType"/>
  </owl:Class>

  <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/StorageMedium">
    <rdfs:label>Storage medium</rdfs:label>
    <rdfs:comment>The physical medium on which the object  is stored (e.g., magnetic tape, hard disk, CD-ROM,
      DVD).</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/storageMedium"/>
  </owl:Class>


  <!-- Object Properties -->

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/act">
    <rdfs:label>act</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Rule"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Action"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/allows">
    <rdfs:label>allows</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/> 
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Rule"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/governs">
    <rdfs:label>governs</rdfs:label>
    <owl:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsStatus"/>
    <owl:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty> 

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasBasis">
    <rdfs:label>has basis</rdfs:label>
    <rdfs:comment>Links from a RightsStatus to the RightsBasis instance that supports or documents
      it.</rdfs:comment>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsStatus"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasCharacteristic">
    <rdfs:label>has characteristic</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Dependency"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/EnvironmentCharacteristic"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasDependency">
    <rdfs:label>has dependency</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Dependency"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasDocumentation">
    <rdfs:label>has documentation</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasEncoding">
    <rdfs:label>has encoding</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Signature"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/SignatureEncoding"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasFixity">
    <rdfs:label>has fixity</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Fixity"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasIdentifier">
    <rdfs:label>has identifier</rdfs:label>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Identifier"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasJurisdiction">
    <rdfs:label>has jurisdiction</rdfs:label>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasMedium">
    <rdfs:label>has medium</rdfs:label>
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/medium"/>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/StorageLocation"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/StorageMedium"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasOutcome">
    <rdfs:label>has outcome</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Event"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/OutcomeStatus"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasPolicy">
    <rdfs:label>has policy</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/PreservationPolicy"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/preservationLevelRole"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasPurpose">
    <rdfs:label>has purpose</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Dependency"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Functionality"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasRelationship">
    <rdfs:label>has relationship</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Agent"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Object"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
    <rdfs:seeAlso rdf:resource="http://id.loc.gov/vocabulary/preservation/relationshipSubType"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasRightsStatus">
    <rdfs:label>has rights status</rdfs:label>
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/elements/1.1/rights"/>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Object"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsStatus"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasSignature">
    <rdfs:label>has signature</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Signature"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/inhibitedBy">
    <rdfs:label>inhibited by</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Inhibitor"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/inhibits">
    <rdfs:label>inhibits</rdfs:label>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Inhibitor"/>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Functionality"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/prohibits">
    <rdfs:label>prohibits</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/> 
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/Rule"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="http://www.loc.gov/premis/rdf/v3/storedAt">
    <rdfs:label>stored at</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Representation"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.loc.gov/premis/rdf/v3/StorageLocation"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:ObjectProperty>


  <!-- DataType Properties -->

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/endDate">
    <rdfs:label>end date</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/RightsStatus"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Rule"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/date"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasCitation">
    <rdfs:label>has citation</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasCompositionLevel">
    <rdfs:label>has composition level</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/File"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasDeterminationDate">
    <rdfs:label>has determination date</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsStatus"/>
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/date"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasKey">
    <rdfs:label>has key</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Inhibitor"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Signature"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasNote">
    <rdfs:label>has note</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/description"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasOriginalName">
    <rdfs:label>has original name</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/IntellectualEntity"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Representation"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasOutcomeNote">
    <rdfs:label>has outcome note</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Event"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://www.loc.gov/premis/rdf/v3/hasNote"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasRationale">
    <rdfs:label>has rationale</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://www.loc.gov/premis/rdf/v3/hasNote"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasRestriction">
    <rdfs:label>has restriction</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Rule"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasSize">
    <rdfs:label>has size</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Bitstream"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/File"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://www.loc.gov/premis/rdf/v3/hasNote"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasTerms">
    <rdfs:label>has terms</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/RightsBasis"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://www.loc.gov/premis/rdf/v3/hasNote"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasValidationRules">
    <rdfs:label>has validation rules</rdfs:label>
    <rdfs:domain rdf:resource="http://www.loc.gov/premis/rdf/v3/Signature"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://www.loc.gov/premis/rdf/v3/hasNote"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/hasVersion">
    <rdfs:label>has version</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://purl.org/dc/terms/FileFormat"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/HardwareAgent"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/IntellectualEntity"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/SoftwareAgent"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

  <owl:DatatypeProperty rdf:about="http://www.loc.gov/premis/rdf/v3/startDate">
    <rdfs:label>start date</rdfs:label>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/RightsStatus"/>
          <owl:Class rdf:about="http://www.loc.gov/premis/rdf/v3/Rule"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/date"/>
    <rdfs:isDefinedBy rdf:resource="http://www.loc.gov/premis/rdf/v3/"/>
  </owl:DatatypeProperty>

</rdf:RDF>
